#/bin/sh
#

echo "Start Index Create" 
echo off
curl -XPUT http://$DOCKER_HOST_IP:9200/shakespeare -d '
{
 "mappings" : {
  "_default_" : {
   "properties" : {
    "speaker" : {"type": "string", "index" : "not_analyzed" },
    "play_name" : {"type": "string", "index" : "not_analyzed" },
    "line_id" : { "type" : "integer" },
    "speech_number" : { "type" : "integer" }
   }
  }
 }
}
';

echo

echo "Start Bulk Load"

curl -XPUT  http://$DOCKER_HOST_IP:9200/_bulk --data-binary @shakespeare.json

echo
echo "End "

